Exception: STATUS_STACK_OVERFLOW at rip=0001004061B6
rax=FFFFFFFFFFE08F60 rbx=00000007FFFFBF70 rcx=00000007FFE03F70
rdx=FFFFFFFFFFFFFF54 rsi=00000007FFFFCA20 rdi=0000000000000000
r8 =00000007FFFFBCA8 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCDEAC72 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=FFFFFFFFFFFFFF54 r15=0000000000000000
rbp=00000007FFFFBFE0 rsp=00000007FFFFBF58
program=C:\Users\Daenerys\OneDrive\Desktop\Battleship\dist\Debug\Cygwin-Windows\battleship.exe, pid 2671, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFBFE0  0001004061B6 (0001004039EF, 0007FFFFCA20, 0007FFFFC0F0, 0003FCE5CCB0) battleship.exe+0x61B6
0007FFFFBFE0  FFFFFFFFFFFFFF60 (0007FFFFCA20, 0007FFFFC0F0, 0003FCE5CCB0, 0007FFFFBFD4) 
0007FFFFBFE0  0007FFFFBF50 (0007FFFFC0F0, 0003FCE5CCB0, 0007FFFFBFD4, FFFFFFFFFFFFFF54) 
0007FFFFBFE0  0001004039EF (0007FFFFFFFF, 0007FFFFC0F0, 1000000FFFFFFFF, 000A00012C68) battleship.exe+0x39EF
0007FFFFC0B0  00010040592A (000000000000, 000000000000, 7FFD32CB4A6B, 6F632E6F6E406F6E) battleship.exe+0x592A
0007FFFFC1B0  0001004055CF (000700000002, 0007FFFFC2A0, 000000000000, 6F632E6F6E406F6E) battleship.exe+0x55CF
0007FFFFC250  000100404B0B (000A00012920, 000000000000, 000000000000, 000000000000) battleship.exe+0x4B0B
0007FFFFC420  000100404050 (00080000C827, 000000000000, 000000000000, 000A00012848) battleship.exe+0x4050
0007FFFFCA80  000100405C6C (0007FFFFCC80, 7FFD32B66F80, 000000000000, 000000000000) battleship.exe+0x5C6C
0007FFFFCD30  7FFD32B680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD32B65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD32B65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleship.exe
7FFD96530000 ntdll.dll
7FFD95FF0000 KERNEL32.DLL
7FFD93850000 KERNELBASE.dll
7FFD32B60000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD50000 cygstdc++-6.dll
7FFD94260000 advapi32.dll
7FFD953F0000 msvcrt.dll
7FFD94DD0000 sechost.dll
7FFD93F60000 bcrypt.dll
7FFD948E0000 RPCRT4.dll
7FFD93070000 CRYPTBASE.DLL
7FFD941E0000 bcryptPrimitives.dll
